spring.application.name=limits-service
spring.cloud.config.uri=http://localhost:8081
spring.profiles.active=qa
management.security.enabled=false

spring.cloud.config.import-check.enabled=false

limits-service.minimum=99  
limits-service.maximum=9999 